C:\work>pip install pyinstaller
Collecting pyinstaller
  Obtaining dependency information for pyinstaller from https://files.pythonhosted.org/packages/cb/80/518fd6576f60aae9cc1cc96f133671d229cd85cd6dc14e7992dd2b5c498a/pyinstaller-5.13.0-py3-none-win_amd64.whl.metadata
  Downloading pyinstaller-5.13.0-py3-none-win_amd64.whl.metadata (8.3 kB)
Requirement already satisfied: setuptools>=42.0.0 in c:\python310\lib\site-packages (from pyinstaller) (65.5.0)
Collecting altgraph (from pyinstaller)
  Downloading altgraph-0.17.3-py2.py3-none-any.whl (21 kB)
Collecting pyinstaller-hooks-contrib>=2021.4 (from pyinstaller)
  Obtaining dependency information for pyinstaller-hooks-contrib>=2021.4 from https://files.pythonhosted.org/packages/58/d7/21bad8122da02cd20793bf6df92171b0b74c62a39f8776d43f6ebb774031/pyinstaller_hooks_contrib-2023.7-py2.py3-none-any.whl.metadata
  Downloading pyinstaller_hooks_contrib-2023.7-py2.py3-none-any.whl.metadata (15 kB)
Collecting pefile>=2022.5.30 (from pyinstaller)
  Downloading pefile-2023.2.7-py3-none-any.whl (71 kB)
     ---------------------------------------- 71.8/71.8 kB 3.8 MB/s eta 0:00:00
Collecting pywin32-ctypes>=0.2.1 (from pyinstaller)
  Obtaining dependency information for pywin32-ctypes>=0.2.1 from https://files.pythonhosted.org/packages/a4/bc/78b2c00cc64c31dbb3be42a0e8600bcebc123ad338c3b714754d668c7c2d/pywin32_ctypes-0.2.2-py3-none-any.whl.metadata
  Downloading pywin32_ctypes-0.2.2-py3-none-any.whl.metadata (3.8 kB)
Downloading pyinstaller-5.13.0-py3-none-win_amd64.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 10.1 MB/s eta 0:00:00
Downloading pyinstaller_hooks_contrib-2023.7-py2.py3-none-any.whl (276 kB)
   ---------------------------------------- 276.5/276.5 kB 16.6 MB/s eta 0:00:00
Downloading pywin32_ctypes-0.2.2-py3-none-any.whl (30 kB)
Installing collected packages: altgraph, pywin32-ctypes, pyinstaller-hooks-contrib, pefile, pyinstaller
Successfully installed altgraph-0.17.3 pefile-2023.2.7 pyinstaller-5.13.0 pyinstaller-hooks-contrib-2023.7 pywin32-ctypes-0.2.2

C:\work>python.exe BankAccount.py
python.exe: can't open file 'C:\\work\\BankAccount.py': [Errno 2] No such file or directory

C:\work>python.exe BankAccount.py
100 , 전우치 , 17000

C:\work>pyinstaller --onefile BankAccount.py
301 INFO: PyInstaller: 5.13.0
301 INFO: Python: 3.10.9
303 INFO: Platform: Windows-10-10.0.19045-SP0
303 INFO: wrote C:\work\BankAccount.spec
303 INFO: Extending PYTHONPATH with paths
['C:\\work']
pygame 2.5.1 (SDL 2.28.2, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
541 INFO: checking Analysis
541 INFO: Building Analysis because Analysis-00.toc is non existent
541 INFO: Initializing module dependency graph...
541 INFO: Caching module graph hooks...
573 INFO: Analyzing base_library.zip ...
1604 INFO: Loading module hook 'hook-heapq.py' from 'C:\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
1697 INFO: Loading module hook 'hook-encodings.py' from 'C:\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
2949 INFO: Loading module hook 'hook-pickle.py' from 'C:\\Python310\\lib\\site-packages\\PyInstaller\\hooks'...
4183 INFO: Caching module dependency graph...
4261 INFO: running Analysis Analysis-00.toc
4277 INFO: Adding Microsoft.Windows.Common-Controls to dependent assemblies of final executable
  required by C:\Python310\python.exe
4329 INFO: Analyzing C:\work\BankAccount.py
4329 INFO: Processing module hooks...
4329 INFO: Looking for ctypes DLLs
4329 INFO: Analyzing run-time hooks ...
4345 INFO: Including run-time hook 'C:\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py'
4345 INFO: Looking for dynamic libraries
265 INFO: Extra DLL search directories (AddDllDirectory): []
265 INFO: Extra DLL search directories (PATH): ['C:\\Windows\\system32', 'C:\\Windows', 'C:\\Windows\\System32\\Wbem', 'C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\', 'C:\\Windows\\System32\\OpenSSH\\', 'C:\\Program Files\\NVIDIA Corporation\\NVIDIA NGX', 'C:\\WINDOWS\\system32', 'C:\\WINDOWS', 'C:\\WINDOWS\\System32\\Wbem', 'C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\', 'C:\\WINDOWS\\System32\\OpenSSH\\', 'C:\\Program Files\\Git\\cmd', 'C:\\Python310\\Scripts\\', 'C:\\Python310\\', 'C:\\Users\\student\\AppData\\Local\\Microsoft\\WindowsApps', 'C:\\Users\\student\\AppData\\Local\\Programs\\Microsoft VS Code\\bin']
4848 INFO: Looking for eggs
4848 INFO: Using Python library C:\Python310\python310.dll
4848 INFO: Found binding redirects:
[]
4864 INFO: Warnings written to C:\work\build\BankAccount\warn-BankAccount.txt
4880 INFO: Graph cross-reference written to C:\work\build\BankAccount\xref-BankAccount.html
4895 INFO: checking PYZ
4895 INFO: Building PYZ because PYZ-00.toc is non existent
4895 INFO: Building PYZ (ZlibArchive) C:\work\build\BankAccount\PYZ-00.pyz
5089 INFO: Building PYZ (ZlibArchive) C:\work\build\BankAccount\PYZ-00.pyz completed successfully.
5089 INFO: checking PKG
5089 INFO: Building PKG because PKG-00.toc is non existent
5089 INFO: Building PKG (CArchive) BankAccount.pkg
6257 INFO: Building PKG (CArchive) BankAccount.pkg completed successfully.
6273 INFO: Bootloader C:\Python310\lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\run.exe
6273 INFO: checking EXE
6273 INFO: Building EXE because EXE-00.toc is non existent
6273 INFO: Building EXE from EXE-00.toc
6273 INFO: Copying bootloader EXE to C:\work\dist\BankAccount.exe.notanexecutable
6273 INFO: Copying icon to EXE
6273 INFO: Copying icons from ['C:\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico']
6288 INFO: Writing RT_GROUP_ICON 0 resource with 104 bytes
6288 INFO: Writing RT_ICON 1 resource with 3752 bytes
6288 INFO: Writing RT_ICON 2 resource with 2216 bytes
6288 INFO: Writing RT_ICON 3 resource with 1384 bytes
6288 INFO: Writing RT_ICON 4 resource with 37019 bytes
6288 INFO: Writing RT_ICON 5 resource with 9640 bytes
6288 INFO: Writing RT_ICON 6 resource with 4264 bytes
6288 INFO: Writing RT_ICON 7 resource with 1128 bytes
6288 INFO: Copying 0 resources to EXE
6288 INFO: Embedding manifest in EXE
6288 INFO: Updating manifest in C:\work\dist\BankAccount.exe.notanexecutable
6304 INFO: Updating resource type 24 name 1 language 0
6304 INFO: Appending PKG archive to EXE
6304 INFO: Fixing EXE headers
6416 INFO: Building EXE from EXE-00.toc completed successfully.

C:\work>cd dist

C:\work\dist>dir
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 1A2A-9520

 C:\work\dist 디렉터리

2023-08-22  오후 03:39    <DIR>          .
2023-08-22  오후 03:39    <DIR>          ..
2023-08-22  오후 03:39         5,936,338 BankAccount.exe
               1개 파일           5,936,338 바이트
               2개 디렉터리  202,182,807,552 바이트 남음

C:\work\dist>BankAccount
100 , 전우치 , 17000